/* Estilos personalizados */

body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 20px;
}

.repo-name {
  font-size: 24px;
  margin: 0;
}

.owner {
  color: #777;
  margin-bottom: 10px;
}

.repo-info p {
  margin: 5px 0;
}

.tags {
  margin-top: 10px;
}

.badge {
  margin-right: 5px;
}

footer {
  margin-top: 20px;
  text-align: center;
}
